# say-the-same

./: SayTheSame.sln
SayTheSame/: Message.cs  Program.cs  SayTheSame.csproj
SayTheSame/Clientside/: Client.cs  ClientMessaging.cs  ConnectionForm.Designer.cs  ConnectionForm.cs  ConnectionForm.resx  InviteDecisionForm.Designer.cs  InviteDecisionForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MainPanelElements.cs
SayTheSame/Properties/: Resources.Designer.cs
SayTheSame/Properties/PublishProfiles/: FolderProfile.pubxml
SayTheSame/Serverside/: Server.cs  ServerMessaging.cs
